# organizer-backend-NET

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  organizer-backend-NET.sln
organizer-backend-NET/: Dockerfile  JWTSettings.cs  Program.cs  Services.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  organizer-backend-NET.csproj
organizer-backend-NET.DAL/: AppContextDb.cs  organizer-backend-NET.DAL.csproj
organizer-backend-NET.DAL/Interfaces/: IBaseRepository.cs  ICalendarRepository.cs  ITodoRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs  IWeatherUserRepository.cs
organizer-backend-NET.DAL/Interfaces/IBase/: IBaseRepository.cs
organizer-backend-NET.DAL/Interfaces/ICalendar/: ICalendarRepository.cs
organizer-backend-NET.DAL/Interfaces/ITodo/: ITodoRepository.cs
organizer-backend-NET.DAL/Migrations/: 20230316164235_Initial.Designer.cs  20230316164235_Initial.cs  20230324064145_InitialCreate.Designer.cs  20230324082406_InitialCreate.Designer.cs  20230324082406_InitialCreate.cs  20230325221232_ChangeWeatherForecastTypeCodRmCodMessage.Designer.cs  20230325221232_ChangeWeatherForecastTypeCodRmCodMessage.cs  20230326082906_ChangeWeatherForecastFloatRenameColumnWeather.Designer.cs  20230326082906_ChangeWeatherForecastFloatRenameColumnWeather.cs  20230326093710_ChangeWeatherUsersRenameColumn.Designer.cs  20230326093710_ChangeWeatherUsersRenameColumn.cs  AppContextDbModelSnapshot.cs
organizer-backend-NET.DAL/Repository/: CalendarRepository.cs  TodoRepository.cs  UserRepository.cs  WeatherForecastRepository.cs  WeatherUserRepository.cs
organizer-backend-NET.DAL/Repository/Calendar/: CalendarRepository.cs
organizer-backend-NET.DAL/Repository/Todo/: TodoRepository.cs
organizer-backend-NET.Domain/: organizer-backend-NET.Domain.csproj
organizer-backend-NET.Domain/Common/: HashPasswordCommon.cs  ResponseMessage.cs
organizer-backend-NET.Domain/Entity/: Calendar.cs  Todo.cs  User.cs  UserWeather.cs  WeatherForecast.cs  WeatherUsers.cs
organizer-backend-NET.Domain/Entity/Calendar/: Calendar.cs  Event.cs
organizer-backend-NET.Domain/Entity/Todo/: Todo.cs
organizer-backend-NET.Domain/Entity/User/: User.cs
organizer-backend-NET.Domain/Entity/Weather/: City.cs  Forecast.cs  WeatherItem.cs  WeatherUser.cs
organizer-backend-NET.Domain/Enum/: EPriority.cs  EStatusCode.cs  TPriority.cs  TStatusCode.cs
organizer-backend-NET.Domain/Enums/: EMessage.cs  EPriority.cs  EStatusCode.cs
organizer-backend-NET.Domain/Helpers/: ConvertEnum.cs  HashPasswordHelper.cs
organizer-backend-NET.Domain/Interfaces/: IBaseEntity.cs  IBaseResponse.cs  ISignResponse.cs  ITiming.cs  IUId.cs
organizer-backend-NET.Domain/Interfaces/IBaseEntity/: IBaseEntity.cs
organizer-backend-NET.Domain/Interfaces/IResponse/: IBaseResponse.cs
organizer-backend-NET.Domain/Interfaces/ITiming/: ITiming.cs
organizer-backend-NET.Domain/Interfaces/IUid/: IUId.cs
organizer-backend-NET.Domain/Messages/: AppMessages.cs
organizer-backend-NET.Domain/Response/: BaseResponse.cs  SignInResponse.cs  SignResponse.cs
organizer-backend-NET.Domain/Response/BaseResponse/: BaseResponse.cs
organizer-backend-NET.Domain/ViewModel/: CalendarViewModel.cs  ForecastViewModel.cs  SearchCityByGeoViewModel.cs  SearchCityyNameViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  TodoViewModel.cs  WeatherForecastViewModel.cs  WeatherUserViewModel.cs
organizer-backend-NET.Domain/ViewModel/Calendar/: CalendarViewModel.cs
organizer-backend-NET.Domain/ViewModel/Todo/: TodoViewModel.cs
organizer-backend-NET.Service/: organizer-backend-NET.Service.csproj
organizer-backend-NET.Service/Implementations/TodoService/: TodoService.cs
organizer-backend-NET.Service/Implements/: CalendarService.cs  HttpClientService.cs  OpenWeatherService.cs  TodoService.cs  UserService.cs  WeatherForecastService.cs  WeatherUserService.cs
organizer-backend-NET.Service/Interfaces/: IBaseService.cs  ICalendarService.cs  IHttpClientService.cs  IOpenWeatherService.cs  ITodoService.cs  IUserService.cs  IWeatherForecastService.cs  IWeatherUserService.cs
organizer-backend-NET.Service/Interfaces/IBaseService/: IBaseService.cs
organizer-backend-NET.Service/Interfaces/ICalendarService/: ICalendarService.cs
organizer-backend-NET.Service/Interfaces/ITodo/: ITodoService.cs
organizer-backend-NET.Service/Interfaces/ITodoService/: ITodoService.cs
organizer-backend-NET.Service/Services/: CalendarService.cs  TodoService.cs
organizer-backend-NET.Service/Services/CalendarService/: CalendarService.cs
organizer-backend-NET.Service/Services/TodoService/: TodoService.cs
organizer-backend-NET/Controllers/: CalendarController.cs  LoginController.cs  TodoController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
organizer-backend-NET/Inits/: AuthInit.cs  DatabasesInit.cs  RepositoriesInit.cs  ServicesInit.cs
organizer-backend-NET/Interfaces/IControllers/: IBase-Contorller.cs  ICalendar-Controller.cs  ITodo-Controller.cs
organizer-backend-NET/Properties/: launchSettings.json
organizer-backend-NET/Response/: ActionResponse.cs  LoginResponse.cs
organizer-backend-NET/Settings/: JWTSettings.cs
