worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 3000;
	
	location / {
		proxy_pass	http://client:8000;
	}

	location /api/ {
		proxy_pass	http://backend:80;
	}
  }
}