<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>organizer_backend_NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\organizer-backend-NET.DAL\organizer-backend-NET.DAL.csproj" />
    <ProjectReference Include="..\organizer-backend-NET.Domain\organizer-backend-NET.Domain.csproj" />
    <ProjectReference Include="..\organizer-backend-NET.Service\organizer-backend-NET.Service.csproj" />
  </ItemGroup>

</Project>
